<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRM Complaint Form</title>
  <link rel="stylesheet" href="styles/loader.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Lato" rel="stylesheet">
  <link rel="stylesheet" href="./styles/complaint.css">
</head>

<body>
  <!-- Loader -->
  <div class="loader-container">
    <?xml version="1.0" encoding="utf-8"?>
    <svg class="loader" xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" x="0" y="0"
      viewBox="0 0 200 200" xml:space="preserve">
      <path class="loaderreverse"
        d="M200 100c0-30.3-13.5-57.5-34.8-75.8 -4.8-4.1-12.2-3-15.8 2.3v0c-3 4.5-2.4 10.7 1.8 14.2 16.6 14.4 27.1 35.6 27.1 59.3s-10.5 44.9-27.1 59.3c-4.1 3.6-4.8 9.7-1.8 14.2v0c3.6 5.3 11 6.4 15.8 2.3C186.5 157.5 200 130.3 200 100z" />
      <path
        d="M156.7 100c0-14.9-5.8-28.5-15.2-38.6 -4.6-4.9-12.6-4.1-16.3 1.4l-0.4 0.6c-2.8 4.1-2.2 9.5 1.2 13.2 5.7 6.2 9.1 14.4 9.1 23.5 0 9-3.4 17.3-9.1 23.5 -3.3 3.7-3.9 9-1.2 13.2l0.4 0.6c3.7 5.6 11.7 6.3 16.3 1.4C150.9 128.5 156.7 114.9 156.7 100z" />
    </svg>
  </div>

  <header>
    <div>
      <span class="back-icon">&leftarrow;</span>
      <h3>CRM Complaint Form</h3>
    </div>
  </header>

  <section>
    <h3>This form is for hostipals that called to make complaints.</h3>
    <form>
      <label for="hospital-name">Hospital Name</label>
      <div class="hospital-list-filter">
        <input type="text" id="hospital-name">
        <div class="hospital-list">
        </div>
      </div>
      <span>Details of the person that called.</span>
      <label for="contact-name">Contact Name</label>
      <input type="text" id="contact-name">
      <label for="phone">Contact Phone Number</label>
      <input type="tel" id="phone">
      <span>Details of complaint</span>
      <label for="dept">Department</label>
      <select id="dept">
        <option value="">Choose Department</option>
        <option value="Price">Price</option>
        <option value="Time delay">Time delay</option>
        <option value="Unfulfilled orders">Unfulfilled orders</option>
        <option value="Invoice error">Invoice error</option>
        <option value="Bad blood">Bad blood</option>
        <option value="Debt">Debt</option>
        <option value="Gifts Rewards">Gifts/Rewards</option>
        <option value="Rude Riders">Rude Riders</option>
        <option value="Lost contact">Lost contact</option>
        <option value="Change in hospital personnel">Change in hospital personnel</option>
        <option value="Low cause of switching">Low cause of switching</option>
        <option value="Previous commitment">Previous commitment</option>
        <option value="Rude Slow Customer Service(Sense of urgency)">Rude/Slow Customer Service (Sense of urgency)
        </option>
        <option value="Market Downturn">Market Downturn</option>
      </select>
      <label for="complaint-date">Date of incident</label>
      <input type="date" id="complaint-date">
      <label for="issue">Complaint</label>
      <textarea id="issue" cols="30" rows="5"></textarea>
      <br><br>
      <button class="send-issue" type="submit">Send Issue</button>
    </form>
  </section>

  <script src="./js/complaint.js"></script>
</body>

</html>