<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRM Lifebank</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/dashboard.css">
  <link rel="stylesheet" href="./styles/hospitals.css">
  <link rel="stylesheet" href="./styles/activity.css">
  <link rel="stylesheet" href="./styles/issues.css">
  <link rel="stylesheet" href="./styles/dialog.css">
  <link rel="stylesheet" href="styles/loader.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>
  <!-- Loader -->
  <div class="loader-container">
    <?xml version="1.0" encoding="utf-8"?>
    <svg class="loader" xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" x="0" y="0"
      viewBox="0 0 200 200" xml:space="preserve">
      <path class="loaderreverse"
        d="M200 100c0-30.3-13.5-57.5-34.8-75.8 -4.8-4.1-12.2-3-15.8 2.3v0c-3 4.5-2.4 10.7 1.8 14.2 16.6 14.4 27.1 35.6 27.1 59.3s-10.5 44.9-27.1 59.3c-4.1 3.6-4.8 9.7-1.8 14.2v0c3.6 5.3 11 6.4 15.8 2.3C186.5 157.5 200 130.3 200 100z" />
      <path
        d="M156.7 100c0-14.9-5.8-28.5-15.2-38.6 -4.6-4.9-12.6-4.1-16.3 1.4l-0.4 0.6c-2.8 4.1-2.2 9.5 1.2 13.2 5.7 6.2 9.1 14.4 9.1 23.5 0 9-3.4 17.3-9.1 23.5 -3.3 3.7-3.9 9-1.2 13.2l0.4 0.6c3.7 5.6 11.7 6.3 16.3 1.4C150.9 128.5 156.7 114.9 156.7 100z" />
    </svg>
  </div>
  <!-- Modal -->
  <section class="main-modal" id="modal">
    <div class="alert-dialog">
      <h4>Assign Query</h4>
      <hr>
      <form class="issue-form">
        <select id="title-categories">
          <option value="No Category">Choose Category</option>
          <option value="Price">Price</option>
          <option value="Time delay">Time delay</option>
          <option value="Unfulfilled orders">Unfulfilled orders</option>
          <option value="Invoice error">Invoice error</option>
          <option value="Bad blood">Bad blood</option>
          <option value="Debt">Debt</option>
          <option value="Gifts Rewards">Gifts/Rewards</option>
          <option value="Rude Riders">Rude Riders</option>
          <option value="Lost contact">Lost contact</option>
          <option value="Change in hospital personnel">Change in hospital personnel</option>
          <option value="Low cause of switching">Low cause of switching</option>
          <option value="Previous commitment">Previous commitment</option>
          <option value="Rude Slow Customer Service(Sense of urgency)">Rude/Slow Customer Service (Sense of urgency)
          </option>
          <option value="Market Downturn">Market Downturn</option>
        </select>
        <textarea class="query-content" cols="30" rows="5" placeholder="Query Content"></textarea>
        <div id="submit-hold">
          <span id="cancel-btn">Cancel</span>
          <button type="submit" class="submit-issue">Send</button>
        </div>
      </form>
    </div>
  </section>
  <!-- Update hospital -->
  <section class="main-modal" id="edit-modal">
    <div class="alert-dialog">
      <h4>Expected Orders For <span></span></h4>
      <hr>
      <form class="edit-form">
        <input style="min-width: 250px" type="number" id="update_number" placeholder="New Expetected Orders Amount">
        <button type="submit" id="updateBotton" class="btn submit-issue">Update</button>
      </form>
    </div>
  </section>
  <header>
    <h3><a style="color: #fff; text-decoration:none;" href="./admin.html">LifeBank CRM</a></h3>
    <div class="login-session" id="drop-down-hold">
      <p>loading</p>
    </div>
  </header>

  <div class="overlay" style="display: none;">
    <nav style="transform: translateX(100%);">
      <i class="fas fa-times fa-1x close-nav"></i>
      <div class="user-nav-info">
        <i class="far fa-user-circle fa-4x"></i>
        <div>
          <h5></h5>
          <p></p>
        </div>
      </div>
      <p class="admin-nav-link complaint-link"><i class="fas fa-file"></i><a href="./complaint.html">Hospital Complaint
          Form</a></p>

      <p class="admin-nav-link change-password"><i class="fas fa-user"></i><a href="./update-password.html">Change
          Password</a></p>


      <p class="logout-item"><i class="fas fa-sign-out-alt"></i> Logout</p>
    </nav>
  </div>


  <section class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <!-- Nav tabs -->
        <div class="card">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#" aria-controls="home" role="tab" data-toggle="home"
                id="home">Dashboard</a></li>
            <li role="presentation"><a href="#" aria-controls="hospitals" role="tab" data-toggle="hospitals"
                id="hospitals">Hospitals</a></li>
            <li role="presentation"><a href="#" aria-controls="activity" role="tab" data-toggle="activity"
                id="activity">Activity</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <div class="box-section">
                <div class="section-less section">
                  <div class="card-content-hold">
                    <div>
                      <p class="card-title">Hospitals didn't reach minimum orders</p>
                      <p class="card-value-special" id="failedHospitals">loading...</p>
                    </div>
                  </div>
                  <hr>
                  <a href="#" id="view1">view</a>
                </div>
                <div class="section-more section">
                  <div class="card-content-hold">
                    <div>
                      <p class="card-title">Hospitals reach minimum orders</p>
                      <p class="card-value-special" id="passsedHospitals">Loading...</p>
                    </div>
                  </div>
                  <hr>
                  <a href="#" id="view2">view</a>
                </div>
                <div class="section4 section">
                  <div class="card-content-hold">
                    <i class="fas fa-briefcase-medical fa-2x"></i>
                    <div>
                      <p class="card-title">Issues</p>
                      <p class="card-value" id="numOfIssues">Loading...</p>
                    </div>
                  </div>
                  <hr>
                </div>

                <div class="section3 section">
                  <div class="card-content-hold">
                    <i class="fas fa-cart-plus fa-2x"></i>
                    <div>
                      <p class="card-title">Total Hospital / Active Hospital</p>
                      <p class="card-value" id="ordersPerDay">Loading...</p>
                    </div>
                  </div>
                  <hr>
                </div>

                <div class="section2 section">
                  <div class="card-content-hold">
                    <i class="fas fa-calendar-check fa-2x"></i>
                    <div>
                      <p class="card-title">Current Month Active Hospitals</p>
                      <p class="card-value" id="numOfMonthOrders">Loading...</p>
                    </div>
                  </div>
                  <hr>
                  <!-- <a href="#" id="view5">view</a> -->
                </div>

                <div class="section1 section">
                  <div class="card-content-hold">
                    <i class="fas fa-ambulance fa-2x"></i>
                    <div>
                      <p class="card-title">LifeBank Hospitals</p>
                      <p class="card-value" id="numberOfOrdersToday">Loading...</p>
                    </div>
                  </div>
                  <hr>
                  <!-- <a href="#" id="view4">view</a> -->
                </div>



              </div>
            </div>

            <!-- Hospitals Section -->
            <div role="tabpanel" class="tab-pane" id="hospitals">
              <table class="table table-hover" id="table-section">
              </table>
            </div>

            <!-- Activities Section -->
            <div role="tabpanel" class="tab-pane" id="activity">
              <h4>Hospitals needing attention</h4>
              <hr>
              <div class="hospital-info-hold">
                <h3>Loading...</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <i class="fas fa-plus-circle fa-3x fab"></i> -->
  <script src="./js/tabs-script.js"></script>
  <!-- <script src="./js/addhospital.js"></script> -->
  <script type="module" src="./js/http.js"></script>
</body>

</html>