<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRM Lifebank</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/queries.css">
  <link rel="stylesheet" href="./styles/loader.css">
  <link rel="stylesheet" href="./styles/all_issues.css">
  <link rel="stylesheet" href="./styles/dialog.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <!-- Loader -->
  <div class="loader-container">
    <?xml version="1.0" encoding="utf-8"?>
    <svg class="loader" xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" x="0" y="0"
      viewBox="0 0 200 200" xml:space="preserve">
      <path class="loaderreverse"
        d="M200 100c0-30.3-13.5-57.5-34.8-75.8 -4.8-4.1-12.2-3-15.8 2.3v0c-3 4.5-2.4 10.7 1.8 14.2 16.6 14.4 27.1 35.6 27.1 59.3s-10.5 44.9-27.1 59.3c-4.1 3.6-4.8 9.7-1.8 14.2v0c3.6 5.3 11 6.4 15.8 2.3C186.5 157.5 200 130.3 200 100z" />
      <path
        d="M156.7 100c0-14.9-5.8-28.5-15.2-38.6 -4.6-4.9-12.6-4.1-16.3 1.4l-0.4 0.6c-2.8 4.1-2.2 9.5 1.2 13.2 5.7 6.2 9.1 14.4 9.1 23.5 0 9-3.4 17.3-9.1 23.5 -3.3 3.7-3.9 9-1.2 13.2l0.4 0.6c3.7 5.6 11.7 6.3 16.3 1.4C150.9 128.5 156.7 114.9 156.7 100z" />
    </svg>
  </div>
  <!-- Add new hospital -->
  <section class="main-modal add-hospital" id="hospital-add">
    <form class="alert-dialog">
      <h4>Add Hospital with Expected Orders</h4>
      <select id="hospitals-list">
      </select>
      <select id="agents-list">
      </select>
      <input style="min-width: 250px" min="1" class="hospital_expected_orders" type="number"
        placeholder="New Expetected Orders Amount">
      <button type="submit" class="add_hospital submit-issue">Add</button>
    </form>
  </section>
  <header>
    <h3><a style="color: #fff; text-decoration:none;" href="./admin.html">LifeBank CRM</a></h3>
    <div class="login-session" id="drop-down-hold">
      <p>loading</p>
    </div>
  </header>
  <div class="overlay">
    <nav>
      <i class="fas fa-times fa-1x close-nav"></i>
      <div class="user-nav-info">
        <i class="far fa-user-circle fa-4x"></i>
        <div>
          <h5></h5>
          <p></p>
        </div>
      </div>
      <p class="admin-nav-link all-issues-link"><i class="fas fa-link"></i><a href="./all_issues.html">Resolved
          Queries</a></p>
      <p class="admin-nav-link minimum-orders-link"><i class="fas fa-link"></i><a href="./minimum-orders.html">Minimum
          Orders</a></p>
      <p class="add-user-item"><i class="fas fa-user-plus"></i> Add New User</p>
      <p class="add-hospital-item"><i class="far fa-hospital"></i> Add New Hospital</p>
      <p class="admin-nav-link change-password"><i class="fas fa-user"></i><a href="./update-password.html">Change
          Password</a></p>
      <p class="logout-item"><i class="fas fa-sign-out-alt"></i> Logout</p>
    </nav>
  </div>
  <!-- Add User Modal -->
  <section class="main-modal add-user" id="user-add">
    <div class="alert-dialog">
      <h4>New CRM User</h4>
      <hr>
      <form class="issue-form">
        <input id="input_username" type="text" placeholder="username">
        <input id="input_email" type="email" placeholder="email">
        <input id="input_password" type="password" placeholder="password">
        <input id="input_confirmPassword" type="password" placeholder="confirm password">
        <select id="dept_categories">
          <option value="">Choose Department</option>
          <option value="operations">Operations</option>
          <option value="CustomerCare">Customer Care</option>
          <option value="finance">Finance</option>
          <option value="tech">Tech/Admin</option>
        </select>
        <div id="submit-hold">
          <span id="cancel-btn">Cancel</span>
          <button type="submit" class="add-new-user">Register</button>
        </div>
      </form>
    </div>
  </section>
  <!-- Update hospital -->
  <section class="main-modal" id="edit-modal">
    <div class="alert-dialog">
      <h4>Expected Orders For <span></span></h4>
      <hr>
      <form class="edit-form" style="display: flex; flex-direction: column">
        <input style="min-width: 250px" type="number" id="update_number" placeholder="New Expetected Orders Amount">
        <select id="asigned-list">
        </select>
        <button type="submit" id="updateBotton" class="btn submit-issue">Update</button>
      </form>
    </div>
  </section>

  <!-- Hospitals Section -->
  <div id="hospitals" style="padding: 0 10vw; text-align: center;">
    <table class="table table-hover" id="table-section">
    </table>
  </div>

  <script src="./js/minimum-orders.js"></script>
  <script type="text/javascript" src="./js/addhospital.js"></script>
  <script type="text/javascript" src="./js/add_user.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>